[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = mcmc

# Atmospheric model:
atmfile  = ../run01/uniform_1500K_1xsolar.atm

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  1.0 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  2.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 1.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
rstar    = 1.88 rsun  ; Stellar radius (default units: radunits)
mstar    = 1.32 msun
tstar    = 5570.0     ; Stellar effective temperature in K
smaxis   = 0.0574 au   ; Semi-major axis (default units: radunits)
refpressure = 0.1 bar
rplanet  = 1.43 rjup
mplanet  = 0.38 mjup

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: transit or eclipse
path  = transit

tmodel  = isothermal
tparams = 1540

# Haze models, select from: [ccsgray deck]
hazes = ccsgray
hpars = 1.0 -6.0 2.0  ; [log(cross section), log(ptop), log(pbottom)]

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# WFC3 transit depth: (Rp/Rs)**2
data =    0.00611368  0.00608556  0.00606062  0.00603729
          0.00615911  0.00615597  0.00616696  0.00617953
          0.00612463  0.00616068  0.00606997  0.00613246
          0.00613559  0.00600935  0.00595675

uncert = 4.53502000e-05  4.29055000e-05  4.51530000e-05  4.19580000e-05
         4.08096000e-05  4.47222000e-05  4.16209000e-05  4.24494000e-05
         4.53908000e-05  4.39544000e-05  4.51878000e-05  4.62029000e-05
         5.01312000e-05  4.80624000e-05  4.93952000e-05

filter = ../inputs/filters/WFC3_1.14um.dat
         ../inputs/filters/WFC3_1.18um.dat
         ../inputs/filters/WFC3_1.21um.dat
         ../inputs/filters/WFC3_1.25um.dat
         ../inputs/filters/WFC3_1.28um.dat
         ../inputs/filters/WFC3_1.32um.dat
         ../inputs/filters/WFC3_1.35um.dat
         ../inputs/filters/WFC3_1.39um.dat
         ../inputs/filters/WFC3_1.42um.dat
         ../inputs/filters/WFC3_1.46um.dat
         ../inputs/filters/WFC3_1.49um.dat
         ../inputs/filters/WFC3_1.53um.dat
         ../inputs/filters/WFC3_1.56um.dat
         ../inputs/filters/WFC3_1.60um.dat
         ../inputs/filters/WFC3_1.63um.dat


bulk     = H2 He
molscale = H2O N2 CH4 HCN NH3

walk     = snooker
nsamples =   2e6
burnin   = 10000
nchains  =    21
thinning =     1
nproc    =     7

retflag = pt rad mol haze
#          Temp Radius  H2O  N2   CH4  HCN  NH3   Gray
params   = 1550  96000 -3.2 -2.0 -3.8 -9.0 -6.4   1.0  -5.0  2.0
pmin     =  300  20000 -9.0 -9.0 -9.0 -9.0 -9.0  -6.0  -5.0 -5.0
pmax     = 3000 180000 -0.5 -0.5 -0.5 -0.5 -0.5   4.0   3.0  3.0
stepsize =   20    200  0.5  0.5  0.5  0.0  0.5   0.3   0.0  0.0

# Opacity file name:
extfile = ../run01/opacity_1.0-2.0um_H2O-NH3-CH4-HCN_0300-3000K.dat

# MCMC temperature boundaries:
tmin  =  300
tmax  = 3000

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./MCMC_WASP63b_kbs_wm-00m0a-ci.log
