[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = opacity

# Atmospheric model:
atmfile = ./uniform_1500K_1xsolar.atm

# TLI opacity files:
linedb  = ./HITEMP_H2O_1.0-2.0um.tli
          ./HITRAN_CH4-NH3_1.0-2.0um.tli
          ./Exomol_HCN_1.0-2.0um.tli

# Wavelength sampling options:
wlunits = um
wllow   = 1.0 um
wlhigh  = 2.0 um

# Wavenumber options:
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Maximum optical depth to calculate:
maxdepth = 10.0

extfile = ./opacity_1.0-2.0um_H2O-NH3-CH4-HCN_0300-3000K.dat
tmin  =  300
tmax  = 3000
tstep =  100
nproc =    7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./opacity_1.0-2.0um_H2O-NH3-CH4-HCN_0300-3000K.log
