[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = tli

# List of line-transtion databases:
dblist = ./../inputs/opacity/06_hit12.par
         ./../inputs/opacity/11_hit12.par


# Type of line-transition database:
dbtype  = hit hit
# List of partition functions for each database:
pflist = ctips ctips

# Initial wavelength (microns):
iwl =  1.0
# Final wavelength (microns):
fwl =  2.0

# Output TLI file:
outfile = ./HITRAN_CH4-NH3_1.0-2.0um.tli

# Verbosity level [1--5]:
verb  = 4
